<!DOCTYPE html>
<html>
<head>
	<title>VZero</title>
	<meta content="text/html;charset=utf8" http-equiv="Content-Type">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="icons/favicon.ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-180x180.png">
	<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="icons/android-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="icons/android-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<header>
		<div class="column row state-always">
			<a href="http://volkszaehler.org"><img class="logo" src="img/logo_white.png" alt="volkszaehler.org"></a>
			<p class="show-for-medium">VZERO - The wireless zero-config controller by volkszaehler.org</p>
		</div>
	</header>

	<div class="loader">
		<h2 class="subheader">loading...</h2>
	</div>

	<div class="content">
		<div class="menu-container">
			<div class="column row state-menu">
				<ul class="vertical medium-horizontal menu">
					<li><a href="#home">Home</a></li>
					<li><a href="#plugins">Plugins &amp; Sensors</a></li>
					<li><a href="#settings">Settings</a></li>
					<li><a href="#api">API</a></li>
					<li><a href="#status">Status</a></li>
				</ul>
			</div>
		</div>

		<div class="column row hide state-initial-wifi">
			<h2>Welcome to VZero</h2>
			<p>Congratulations - you've successfully started your device!</p>
			<p>Your VZero device was not yet able to connect to a WiFi network and is currently running as Access Point.
			Please configure WiFi credentials below and restart the device.</p>
			<p>After restarting the device will connect to the specified WiFi network and should be accessible under this address: <a href="#" class="address">(address updating)</a>.</p>
			<p>To access the device you will have to connect to the same WiFi network as the VZero.</p>
			<p></p>
		</div>

		<div class="column row state-settings">
			<h2>Settings</h2>
		</div>

		<div class="column row state-initial-wifi state-settings">
			<h4>WiFi Configuration</h4>
			<form action="/settings" method="POST">
				<div class="row wifi">
					<div class="medium-2 small-12 columns">SSID:</div>
					<div class="medium-10 small-12 columns"><input type="text" class="ssid" name="ssid" value=""/></div>
				</div>
				<div class="row wifi">
					<div class="medium-2 small-12 columns">Password:</div>
					<div class="medium-10 small-12 columns"><input type="password" class="pass" name="pass" value=""/></div>
				</div>
				<div class="row">
					<div class="medium-2 small-12 columns"><input type="submit" class="button" value="Update"/></div>
					<div class="medium-10 hide-for-small-only columns">Note: Setting new WiFi credentials settings will restart VZero.</div>
				</div>
			</form>
		</div>


		<div class="column row hide state-initial-middleware">
			<h2>Success!</h2>
			<p>Congratulations - VZero is now connected to a wireless network.</p>
			<p>Before VZero can start logging data a middleware must be configured. Please review the middleware settings below.</p>
		</div>

		<div class="column row state-initial-middleware state-settings">
			<h4>Middleware Configuration</h4>
			<form action="/settings" method="POST">
				<div class="row">
					<div class="medium-2 small-12 columns">Middleware:</div>
					<div class="medium-10 small-12 columns"><input type="text" class="middleware" name="middleware"/></div>
				</div>
				<div class="row">
					<div class="medium-2 small-12 columns"><input type="submit" class="button" value="Update"/></div>
					<div class="medium-10 hide-for-small-only columns">Note: Updating the middleware settings will restart VZero.</div>
				</div>
			</form>
		</div>


		<div class="column row state-home">
			<h2>Home</h2>

			<div class="template sensor-home large-4 medium-6 small-12 float-left text-center">
				<p class="name"></p>
				<p><span class="stat value"></span>&nbsp;<span class="unit"></span></p>
			</div>

	<!-- 		<form action="/update" method="POST">
				<input type="submit" class="button" value="Update">
			</form> -->
		</div>


		<div class="column row state-plugins">
			<h2>Plugins &amp; Sensors</h2>
			<h4>Plugins</h4>
			<p>The VZero device is configured with the following data aquisition plugins:</p>
			<p class="not-configured">Nothing configured</p>

			<div class="row template plugin">
				<div class="medium-2 small-12 columns name"></div>
				<div class="medium-10 small-12 columns description"></div>
			</div>
		</div>

		<div class="column row state-plugins state-sensors">
			<h4>Sensors</h4>
			<p class="not-configured">Nothing configured</p>

			<div class="row template sensor">
				<div class="medium-2 small-4 columns name"></div>
				<div class="medium-2 small-2 columns">
					<span class="value"></span>&nbsp;<span class="unit"></span>
				</div>
				<div class="medium-8 small-6 columns">
					<input type="button" class="button small sensor-monitor hide" value="Monitor" />
					<input type="button" class="button small sensor-connect hide" value="Connect" />
					<input type="button" class="button warning small sensor-disconnect hide" value="Disconnect" />
					<input type="button" class="button alert small sensor-delete hide" value="Delete" />
				</div>
			</div>

			<div class="row small-12 columns">
				<input type="button" class="button small sensor-frontend" value="Open Frontend" />
			</div>
		</div>


		<div class="column row state-status">
			<h2>Status</h2>

			<div class="row">
				<div class="medium-2 small-4 columns">Uptime:</div>
				<div class="medium-10 small-8 columns uptime"></div>
			</div>
	<!--
			<div class="row">
				<div class="medium-2 small-4 columns">Version:</div>
				<div class="medium-10 small-8 columns build">[build]</div>
			</div>
	 -->
			<div class="row">
				<div class="medium-2 small-4 columns">Serial:</div>
				<div class="medium-10 small-8 columns serial"></div>
			</div>
			<div class="row">
				<div class="medium-2 small-4 columns">WiFi:</div>
				<div class="medium-10 small-8 columns wifimode"></div>
			</div>
			<div class="row">
				<div class="medium-2 small-4 columns">IP Address:</div>
				<div class="medium-10 small-8 columns ip"></div>
			</div>
			<div class="row">
				<div class="medium-2 small-4 columns">Flash Memory:</div>
				<div class="medium-10 small-8 columns flash">n/a</div>
			</div>
			<div class="row">
				<div class="medium-2 small-4 columns">Free Memory:</div>
				<div class="medium-2 small-8 columns heap">n/a</div>
				<div class="medium-8 hide-for-small-only columns spark"></div>
			</div>
			<form action="/restart" method="POST">
				<input type="submit" class="button warning" value="Restart" />
			</form>
		</div>

		<div class="column row state-api">
			<h2>API</h2>
			<p>VZero exposes the following JSON APIs:</p>

			<h4>APIs using HTTP GET</h4>
			<div class="row">
				<div class="small-12 columns"><a href="/api/plugins">/api/plugins</a></div>
				<div class="small-12 columns"><a href="/api/status?initial">/api/status</a></div>
				<div class="small-12 columns"><a href="/api/scan">/api/scan</a></div>
			</div>

			<h4>APIs using HTTP POST</h4>
			<div class="row">
				<div class="small-12 columns"><a href="/api/settings">/api/settings</a></div>
				<div class="small-12 columns"><a href="/api/restart">/api/restart</a></div>
			</div>
		</div>

		<div class="state-always messages footer-container hide"></div>
		<div>
			<div class="template success row">
				<div class="medium-2 columns"><span class="success label">Success</span></div>
				<div class="medium-10 columns left"><span class="title"></span>. <span class="message"></div>
			</div>
			<div class="template warning row">
				<div class="medium-2 columns"><span class="warning label">Warning</span></div>
				<div class="medium-10 columns left"><span class="title"></span>. <span class="message"></div>
			</div>
			<div class="template error row">
				<div class="medium-2 columns"><span class="alert label">Error</span></div>
				<div class="medium-10 columns left"><span class="title"></span>. <span class="message"></div>
			</div>
			<div class="template info row">
				<div class="medium-2 columns"><span class="secondary label">Log</span></div>
				<div class="medium-10 columns left"><span class="title"></span>. <span class="message"></div>
			</div>
<!-- 			<div class="template success row">
				<div class="medium-3 columns"><span class="success label">Success</span><span class="title"></span></div>
				<div class="medium-9 columns left message"></div>
			</div>
			<div class="template warning row">
				<div class="medium-3 columns"><span class="warning label">Warning</span><span class="title"></span></div>
				<div class="medium-9 columns left message"></div>
			</div>
			<div class="template error row">
				<div class="medium-3 columns"><span class="alert label">Error</span><span class="title"></span></div>
				<div class="medium-9 columns left message"></div>
			</div>
			<div class="template info row">
				<div class="medium-3 columns"><span class="secondary label">Log</span><span class="title"></span></div>
				<div class="medium-9 columns left message"></div>
			</div> -->
		</div>
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/sparkline.js"></script>
</body>
</html>
